<?xml version="1.0" encoding="utf-8"?>


<paths>
    <external-path
        name="external"
        path="." />
    <external-files-path
        name="external_files"
        path="DCIM/Gulf" />
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <files-path
        name="files"
        path="DCIM/Gulf" />
    <root-path name="root" path="."/>


</paths>
